# MomentumDocker

./: .gitignore  Dockerfile  Dockerfileold  HELP.md  Jenkinsfile  README.md  docker-compose.yml  logging.properties  pom.xml  setenv.sh
DBBackup/: Dump20250713.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/dev/tylerpac/momentum/: MomentumApplication.java
backend/src/main/java/dev/tylerpac/momentum/api/: AuthController.java  AvatarController.java  AvatarResourceConfig.java  CorsConfig.java  DashboardController.java  RestExceptionHandler.java  SessionKeys.java  SettingsController.java  UserDtoMapper.java  ValidationException.java  WorkoutsController.java
backend/src/main/java/dev/tylerpac/momentum/api/dto/: ApiError.java  ApiFieldError.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthTokenResponse.java  DashboardResponse.java  SettingsActionResponse.java  SettingsPasswordUpdateRequest.java  SettingsPreferencesRequest.java  SettingsProfileUpdateRequest.java  SettingsUpdateRequest.java  SettingsUsernameUpdateRequest.java  UserDto.java  WorkoutDto.java  WorkoutUpsertRequest.java
backend/src/main/java/dev/tylerpac/momentum/controller/: AuthController.java  DashboardController.java  SettingsController.java  WorkoutsController.java
backend/src/main/java/dev/tylerpac/momentum/dto/auth/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthTokenResponse.java
backend/src/main/java/dev/tylerpac/momentum/dto/common/: ApiError.java  ApiFieldError.java  UserDto.java
backend/src/main/java/dev/tylerpac/momentum/dto/dashboard/: DashboardResponse.java
backend/src/main/java/dev/tylerpac/momentum/dto/settings/: SettingsActionResponse.java  SettingsPasswordUpdateRequest.java  SettingsUnitSystemUpdateRequest.java  SettingsUsernameUpdateRequest.java
backend/src/main/java/dev/tylerpac/momentum/dto/workout/: WorkoutDto.java  WorkoutUpsertRequest.java
backend/src/main/java/dev/tylerpac/momentum/exception/: RestExceptionHandler.java  ValidationException.java
backend/src/main/java/dev/tylerpac/momentum/mapper/: UserDtoMapper.java
backend/src/main/java/dev/tylerpac/momentum/model/: Users.java  Workout.java
backend/src/main/java/dev/tylerpac/momentum/repository/: UsersRepository.java  WorkoutRepository.java
backend/src/main/java/dev/tylerpac/momentum/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/dev/tylerpac/momentum/units/: UnitSystem.java
backend/src/main/java/dev/tylerpac/momentum/validation/: ValidationRules.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/dev/tylerpac/momentum/security/: JwtServiceTest.java
backend/src/test/java/dev/tylerpac/momentum/validation/: ValidationRulesTest.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  api.js  auth.jsx
frontend/src/components/: HomeHeader.jsx  LineChart.jsx  Nav.jsx  UserBadge.jsx
frontend/src/pages/: AddWorkout.jsx  Dashboard.jsx  EditWorkout.jsx  History.jsx  Home.jsx  Settings.jsx  SignIn.jsx
frontend/src/styles/: Home.css  HomeHeader.css  main.css  tokens.css
frontend/src/styles/components/: HomeHeader.css  LineChart.css  Nav.css
frontend/src/styles/pages/: AddWorkout.css  Dashboard.css  History.css  Home.css  Settings.css  SignIn.css  WorkoutForms.css
frontend/src/utils/: avatar.js  duration.js  pageMeta.js  theme.js  toast.jsx  units.js
logs/: localhost_access_log.2025-06-15.txt
mobile/: App.js  README.md  app.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
mobile/.expo-export-ios-dev-fixed/: metadata.json
mobile/app/: DashboardChart.tsx  _layout.tsx  add-workout.tsx  dashboard.tsx  history.tsx  index.tsx  register.tsx  sign-in.tsx
mobile/scripts/: patch-react-native-event.js
mobile/src/api/: auth.ts  dashboard.ts  http.ts  index.ts  workouts.ts
mobile/src/shims/: eventNone.js
mobile/src/storage/: authToken.ts
scripts/: run-backend-dev.ps1  run-dev.ps1
src/main/java/dev/tylerpac/: AddWorkoutServlet.java  CreateAccountServlet.java  DashboardServlet.java  EditWorkoutServlet.java  LogoutServlet.java  SettingsServlet.java  SignInServlet.java  Users.java  Workout.java  WorkoutDetail.java  WorkoutHistoryServlet.java
src/main/java/dev/tylerpac/model/: Users.java  Workout.java
src/main/java/dev/tylerpac/momentum/: MomentumApplication.java  ServletInitializer.java
src/main/java/dev/tylerpac/momentum/configuration/: WebConfig.java
src/main/java/dev/tylerpac/momentum/controller/: AddWorkoutController.java  AuthController.java  HomeController.java
src/main/java/dev/tylerpac/momentum/model/: Users.java  Workout.java
src/main/java/dev/tylerpac/momentum/repository/: UserRepository.java  WorkoutRepository.java
src/main/resources/: application.properties  hibernate_SignIn.cfg.xml  logging.properties
src/main/webapp/: Dashboard.jsp  Settings.jsp  WorkoutHistory.jsp  addWorkout.jsp  editWorkout.jsp  index.jsp  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Dashboard.jsp  Login.jsp  addWorkout.jsp  home.jsp  web.xml
src/main/webapp/css/: style.css
src/test/java/dev/tylerpac/: AppTest.java  ExampleTest.java  UsersTest.java  WorkoutDetailTest.java  WorkoutTest.java
src/test/java/dev/tylerpac/Momentum/: MomentumApplicationTests.java
