# ===== Database Configuration =====
spring.datasource.url=jdbc:mysql://momentum-db:3307/momentum
# spring.datasource.url=jdbc:mysql://localhost:3306/momentum
spring.datasource.username=momentumuser
spring.datasource.password=momentumpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== Hibernate / JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp