handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# File handler config
java.util.logging.FileHandler.pattern = /usr/local/tomcat/logs/momentum-app.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Console handler
java.util.logging.ConsoleHandler.level = INFO
