# Local dev profile: use homelab MySQL on your LAN
# DB is always 'homelabdatabase' for local testing.

server.port=8085

spring.datasource.url=jdbc:mysql://${MOMENTUM_DEV_DB_HOST:192.168.1.26}:3306/${MOMENTUM_DEV_DB_NAME:homelabdatabase}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
